# DaylightChart

./: .classpath  .gitignore  .travis.yml  Daylight Chart - Clear User Preferences.launch  Daylight Chart - Unit Tests.launch  Daylight Chart - User Preferences.launch  Dockerfile  README.md  changes-report.html  dependencies.html  dependency-convergence.html  dependency-info.html  howto.html  index.html  jreleaser.yml  license.html  plugin-management.html  plugins.html  pom.xml  project-reports.html  project-summary.html  readme.html  sitemap.html  team-list.html
daylightchart/: .classpath  .project  Daylight Chart - Aberdeen.launch  Daylight Chart - Hammerfest (debug).launch  Daylight Chart - Hammerfest.launch  Daylight Chart - Luleå.launch  Daylight Chart - MacMurdo.launch  Daylight Chart - Slim.launch  Daylight Chart - Unit Tests.launch  Daylight Chart - User Preferences.launch  Daylight Chart -Luleå.launch  Daylight Chart.launch  DefaultTimezonesUtility.launch  README.txt  clean, install.launch  install.launch  pom.xml
daylightchart-chart/: pom.xml
daylightchart-chart/src/main/java/daylightchart/chart/: ChartConfiguration.java  DaylightChart.java  DaylightChartBand.java  DaylightChartLegendItemSource.java  Messages.java
daylightchart-desktop/: pom.xml
daylightchart-desktop/src/main/java/daylightchart/gui/: DaylightChartGui.java  LocationsTabbedPane.java
daylightchart-desktop/src/main/launcher/: daylightchart.cmd  daylightchart.sh
daylightchart-desktop/src/main/resources/daylightchart/gui/: messages.properties
daylightchart-options/: pom.xml
daylightchart-options/src/main/java/daylightchart/options/: ChartOrientation.java  Options.java  TimeZoneOption.java  TwilightType.java
daylightchart-options/src/main/resources/: locations.data
daylightchart-options/src/test/java/daylightchart/options/: LocationsDataFileTest.java  OptionsDataFileTest.java  RecentLocationsDataFileTest.java  UserPreferencesServiceTest.java
daylightchart-web/: .classpath  .project  Daylight Chart - Jetty Server.launch  Daylight Chart - Start Servers.launch  Daylight Chart - Web.launch  pom.xml
daylightchart-web/frontend/: index.html  package-lock.json  package.json  vite.config.ts
daylightchart-web/frontend/src/: App.tsx  types.ts
daylightchart-web/frontend/src/components/: DataPanel.tsx  LoadDataPanel.tsx  LocationSearch.tsx  LocationsPanel.tsx  NavSection.tsx  OptionsPanel.tsx  RiseSetTable.tsx
daylightchart-web/frontend/src/hooks/: useWindowWidth.ts
daylightchart-web/src/main/java/daylightchart/servlet/: DaylightChartServlet.java
daylightchart-web/src/main/java/daylightchart/web/: DaylightChartWebApplication.java
daylightchart-web/src/main/resources/: application.yml
daylightchart-web/src/main/webapp/: basic_styles.css
daylightchart-web/src/main/webapp/WEB-INF/: web.xml
daylightchart-web/src/test/java/daylightchart/web/: ChartRestControllerTest.java  LocationDataRestControllerTest.java  LocationEditRestControllerTest.java  LocationRegistryConfigTest.java  LocationRestControllerTest.java  RiseSetRestControllerTest.java
daylightchart-web/src/test/resources/: context.xml
daylightchart/src/assemble/: distrib-zip.xml  src-zip.xml
daylightchart/src/main/antlr/: location.g
daylightchart/src/main/jasperreports/: DaylightChartReport.jrxml
daylightchart/src/main/java/daylightchart/: LauncherMain.java  Main.java  UserPreferences.java  Version.java
daylightchart/src/main/java/daylightchart/astronomical/: CobbledSunCalc.java  SunAlgorithm.java  SunAlgorithmFactory.java
daylightchart/src/main/java/daylightchart/calculation/: DaylightBand.java  DaylightBandType.java  RiseSet.java  RiseSetTuple.java  RiseSetUtility.java  RiseSetYear.java  Twilight.java
daylightchart/src/main/java/daylightchart/chart/: ChartConfiguration.java  ChartOrientation.java  DaylightBand.java  DaylightChart.java  DaylightChartBand.java  DaylightChartLegendItemSource.java  DaylightSavingsMode.java  Hour.java  Location.java  Messages.java  RiseSet.java  RiseSetFactory.java  RiseSetUtility.java  RiseSetYear.java  TimeZoneOption.java  Twilight.java
daylightchart/src/main/java/daylightchart/gui/: Actions.java  BareBonesBrowserLaunch.java  ChartGuiUtility.java  CloseTabIcon.java  DataLocations.java  DaylightChartGui.java  DaylightChartGuiAction.java  ExtensionFileFilter.java  GuiHelper.java  LocationDialog.java  LocationOperations.java  LocationsFileFilter.java  LocationsList.java  LocationsListMaintenanceOperation.java  LocationsListOperation.java  LocationsSortOrder.java  LocationsTabbedPane.java  Messages.java  (+1 more)
daylightchart/src/main/launcher/: Launcher.nsi  daylightchart.cmd  daylightchart.sh
daylightchart/src/main/resources/: DaylightChartReport.jrxml  daylightchart.cmd  daylightchart.sh  default.timezones.data  locations.data
daylightchart/src/site/: changes.xml  site.xml
daylightchart/src/site/markdown/: howto.md  index.md  readme.md
daylightchart/src/site/resources/: daylightchart.jnlp
daylightchart/src/site/resources/css/: site.css
daylightchart/src/site/xdoc/: howto.xml  index.xml  readme.xml
daylightchart/src/test/resources/: TestDaylightChartReport.jrxml
geoname/: .classpath  .project  Geographical Names - Unit Tests.launch  Tests - Geographical Names.launch  pom.xml
geoname/src/main/resources/: countries.data  default.timezones.data  fips10.data  fips10_countries.data  iso3166-1.data  iso3166-2.data  iso_countries.data  us.states.data
geoname/src/site/: changes.xml  site.xml
geoname/src/site/xdoc/: readme.xml
geoname/src/test/resources/: locations.data
pointlocation6709/: .classpath  .project  Point Location 6709 - Unit Tests.launch  Point Location 6709.launch  README.txt  pom.xml
pointlocation6709/src/main/antlr/: PointLocation6709.g
pointlocation6709/src/main/javascript/: pointlocation6709.js
pointlocation6709/src/site/: changes.xml  site.xml
pointlocation6709/src/site/xdoc/: readme.xml
sunposition/: .classpath  .project  Sun Position - Unit Tests.launch  pom.xml
sunposition/src/site/: changes.xml  site.xml
sunposition/src/site/xdoc/: readme.xml
(+418 files in other folders)
