<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>daylightchart</groupId>
  <artifactId>daylightchart-all</artifactId>
  <packaging>pom</packaging>
  <version>3.3</version>
  <name>Daylight Chart [All]</name>
  <description>Daylight Chart shows sunrise and sunset times in an attractive chart, for any location in the world. The effect of daylight savings time is also displayed. Charts can be exported to image files.</description>
  <inceptionYear>2007</inceptionYear>
  <licenses>
    <license>
      <name>GNU Lesser General Public License</name>
      <url>http://www.gnu.org/copyleft/lesser.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Sualeh Fatehi</name>
      <id>sfatehi</id>
      <email>sualeh@hotmail.com</email>
      <organization>Sualeh Fatehi</organization>
      <roles>
        <role>All</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
  </developers>
  <organization>
    <name>Sualeh Fatehi</name>
  </organization>
  <scm>
    <connection>scm:svn:https://daylightchart.svn.sourceforge.net/svnroot/daylightchart</connection>
    <url>https://daylightchart.svn.sourceforge.net/svnroot/daylightchart/</url>
  </scm>
  <modules>
    <module>pointlocation6709</module>
    <module>sunposition</module>
    <module>geoname</module>
    <module>daylightchart</module>
    <!-- <module>daylightchart-web</module> -->
  </modules>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>7</source>
          <target>7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.3</version>
        <executions>
          <execution>
            <id>site</id>
            <phase>package</phase>
            <goals>
              <goal>site</goal>
            </goals>
            <configuration>
              <generateSitemap>true</generateSitemap>
              <reportPlugins>
                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-changes-plugin</artifactId>
                  <version>2.3</version>
                  <configuration>
                    <xmlPath>${basedir}/src/site/changes.xml</xmlPath>
                  </configuration>
                  <reportSets>
                    <reportSet>
                      <reports>
                        <report>changes-report</report>
                      </reports>
                    </reportSet>
                  </reportSets>
                </plugin>
              </reportPlugins>
            </configuration>
          </execution>
        </executions>
      </plugin>	  
    </plugins>
  </build>
</project>
