<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <prerequisites>
    <maven>3.3.3</maven>
  </prerequisites>  
  <groupId>daylightchart</groupId>
  <artifactId>daylightchart-all</artifactId>
  <packaging>pom</packaging>
  <version>4.1.1</version>
  <name>Daylight Chart [All]</name>
  <description>Daylight Chart shows sunrise and sunset times in an attractive chart, for any location in the world. The effect of daylight savings time is also displayed. Charts can be exported to image files.</description>
  <inceptionYear>2007</inceptionYear>
  <licenses>
    <license>
      <name>GNU Lesser General Public License</name>
      <url>http://www.gnu.org/copyleft/lesser.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Sualeh Fatehi</name>
      <id>sfatehi</id>
      <email>sualeh@hotmail.com</email>
      <organization>Sualeh Fatehi</organization>
      <roles>
        <role>All</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
  </developers>
  <organization>
    <name>Sualeh Fatehi</name>
  </organization>
  <modules>
    <module>geoname</module>
    <module>daylightchart</module>
  </modules>
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>2.8.1</version>
        </plugin>
      </plugins>
    </pluginManagement>  
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.3</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.doxia</groupId>
            <artifactId>doxia-module-markdown</artifactId>
            <version>1.3</version>
            </dependency>
	        <dependency>
	          <groupId>lt.velykis.maven.skins</groupId>
	          <artifactId>reflow-velocity-tools</artifactId>
	          <version>1.1.1</version>
	        </dependency>
	        <dependency>
	          <groupId>org.apache.velocity</groupId>
	          <artifactId>velocity</artifactId>
	          <version>1.7</version>
	        </dependency>
        </dependencies>         
        <executions>
          <execution>
            <id>site</id>
            <phase>package</phase>
            <goals>
              <goal>site</goal>
            </goals>
            <configuration>
              <generateSitemap>true</generateSitemap>
              <generateProjectInfo>false</generateProjectInfo>
              <reportPlugins>
                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-changes-plugin</artifactId>
                  <version>2.3</version>
                  <configuration>
                    <xmlPath>${basedir}/src/site/changes.xml</xmlPath>
                  </configuration>
                  <reportSets>
                    <reportSet>
                      <reports>
                        <report>changes-report</report>
                      </reports>
                    </reportSet>
                  </reportSets>
                </plugin>             
              </reportPlugins>             
            </configuration>
          </execution>
        </executions>
      </plugin>	  
    </plugins>
  </build> 
</project>
