<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<artifactId>daylightchart-all</artifactId>
		<groupId>daylightchart</groupId>
		<version>4.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>daylightchart</artifactId>
	<name>Daylight Chart</name>
	<licenses>
		<license>
			<name>GNU General Public License</name>
			<url>http://www.gnu.org/licenses/gpl.txt</url>
		</license>
	</licenses>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>download-licenses</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<property name="licenses.dir" location="target/licenses" />
								<mkdir dir="${licenses.dir}" />
								<get src="http://www.apache.org/licenses/LICENSE-2.0" dest="${licenses.dir}/LICENSE.ApacheCommons.html"
									usetimestamp="true" />
								<get src="http://www.object-refinery.com/lgpl.html" dest="${licenses.dir}/LICENSE.JFreeChart.html"
									usetimestamp="true" />
								<get src="http://xml.apache.org/xalan-j/#license1.1" dest="${licenses.dir}/LICENSE.ApacheXML.html"
									usetimestamp="true" />
								<get src="http://xstream.codehaus.org/license.html" dest="${licenses.dir}/LICENSE.XStream.html"
									usetimestamp="true" />
								<get src="http://opensource.org/licenses/BSD-2-Clause" dest="${licenses.dir}/LICENSE.JGoodies.html"
									usetimestamp="true" />
							</tasks>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant</artifactId>
						<version>1.8.2</version>
					</dependency>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-apache-regexp</artifactId>
						<version>1.7.0</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<index>true</index>
						<manifest>
							<mainClass>daylightchart.Main</mainClass>
							<addClasspath>true</addClasspath>
						</manifest>
						<manifestEntries>
							<Project>${project.name}, ${project.version}</Project>
							<Author>Sualeh Fatehi, sualeh@hotmail.com</Author>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>assembly</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/assemble/distrib-zip.xml</descriptor>
								<descriptor>src/assemble/src-zip.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>us.fatehi</groupId>
			<artifactId>pointlocation6709</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>us.fatehi</groupId>
			<artifactId>sunposition</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>geoname</groupId>
			<artifactId>geoname</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.12</version>
		</dependency>
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>looks</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>forms</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.7</version>
		</dependency>
	</dependencies>
</project>