<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <parent>
    <artifactId>daylightchart-all</artifactId>
    <groupId>daylightchart</groupId>
    <version>2.7</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>daylightchart</artifactId>
  <name>Daylight Chart</name>
  <licenses>
    <license>
      <name>GNU General Public License</name>
      <url>http://www.gnu.org/licenses/gpl.txt</url>
    </license>
  </licenses>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>download-licenses</id>
            <phase>compile</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <property
                  name="licenses.dir"
                  location="target/licenses" />
                <mkdir dir="${licenses.dir}" />
                <get
                  src="http://www.antlr.org/license.html"
                  dest="${licenses.dir}/LICENSE.antlr.html"
                  usetimestamp="true" />
                <get
                  src="http://commons.apache.org/license.html"
                  dest="${licenses.dir}/LICENSE.ApacheCommons.html"
                  usetimestamp="true" />
                <get
                  src="http://joda-time.sourceforge.net/license.html"
                  dest="${licenses.dir}/LICENSE.JodaTime.html"
                  usetimestamp="true" />
                <get
                  src="http://www.lowagie.com/iText/lgpl.txt"
                  dest="${licenses.dir}/LICENSE.iText.html"
                  usetimestamp="true" />
                <get
                  src="http://www.object-refinery.com/lgpl.html"
                  dest="${licenses.dir}/LICENSE.JFreeChart.html"
                  usetimestamp="true" />
                <get
                  src="http://xml.apache.org/xalan-j/#license1.1"
                  dest="${licenses.dir}/LICENSE.ApacheXML.html"
                  usetimestamp="true" />
                <get
                  src="http://www.eclipse.org/legal/epl-v10.html"
                  dest="${licenses.dir}/LICENSE.JDTCompiler.html"
                  usetimestamp="true" />
                <get
                  src="http://xstream.codehaus.org/license.html"
                  dest="${licenses.dir}/LICENSE.XStream.html"
                  usetimestamp="true" />
                <get
                  src="https://jgoodies.dev.java.net/"
                  dest="${licenses.dir}/LICENSE.JGoodies.html"
                  usetimestamp="true" />
              </tasks>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.7.0</version>
          </dependency>
          <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-apache-regexp</artifactId>
            <version>1.7.0</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <index>true</index>
            <manifest>
              <mainClass>daylightchart.Main</mainClass>
              <addClasspath>true</addClasspath>
            </manifest>
            <manifestEntries>
              <Project>${project.name}, ${project.version}</Project>
              <Author>Sualeh Fatehi, sualeh@hotmail.com</Author>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>assembly</id>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/assemble/distrib-zip.xml</descriptor>
                <descriptor>src/assemble/src-zip.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>move-sub-sites</id>
            <phase>site</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <property
                  name="daylightchart.home"
                  location=".." />
                <move
                  file="${daylightchart.home}/pointlocation6709/target/site"
                  tofile="target/site/pointlocation6709" />
                <move
                  file="${daylightchart.home}/sunposition/target/site"
                  tofile="target/site/sunposition" />
              </tasks>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.7.0</version>
          </dependency>
          <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-apache-regexp</artifactId>
            <version>1.7.0</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>pointlocation6709</groupId>
      <artifactId>pointlocation6709</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>sunposition</groupId>
      <artifactId>sunposition</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>1.5.2</version>
    </dependency>
    <dependency>
      <groupId>jfree</groupId>
      <artifactId>jfreechart</artifactId>
      <version>1.0.9</version>
    </dependency>
    <dependency>
      <groupId>com.jgoodies</groupId>
      <artifactId>looks</artifactId>
      <version>2.1.2</version>
    </dependency>
    <dependency>
      <groupId>com.jgoodies</groupId>
      <artifactId>forms</artifactId>
      <version>1.0.7</version>
    </dependency>
    <dependency>
      <groupId>jasperreports</groupId>
      <artifactId>jasperreports</artifactId>
      <version>2.0.5</version>
    </dependency>
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.3</version>
    </dependency>
  </dependencies>
</project>