<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>daylightchart</groupId>
		<artifactId>daylightchart-all</artifactId>
		<version>${daylightchart.version}</version>
	</parent>
	<artifactId>daylightchart-web</artifactId>
	<packaging>war</packaging>
	<name>Daylight Chart Web</name>
	<dependencies>
		<dependency>
			<groupId>daylightchart</groupId>
			<artifactId>daylightchart</artifactId>
			<version>${daylightchart.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>daylightchart-web</finalName>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
