Aberdeen;GB;Europe/London;+5710-00204/
Abu Dhabi;AE;Asia/Dubai;+2428+05422/
Aden;YE;Asia/Aden;+1245+04512/
Ahmedabad;IN;Asia/Calcutta;+2302+07237/
Albany, NY;US;America/New_York;+4239-07345/
Ankara;TR;Turkey;+3956+03252/
Antananarivo;MG;Indian/Antananarivo;-1626+04948/
Arusha;TZ;Africa/Dar_es_Salaam;-0322+03641/
Atlanta, GA;US;America/New_York;+3334-08423/
Auckland;NZ;Pacific/Auckland;-3652+17446/
Aurangabad;IN;Asia/Calcutta;+1953+07520/
Baghdad;IQ;Asia/Baghdad;+3221+04425/
Bakersfield, CA;US;America/Los_Angeles;+3523-11901/
Baltimore, MD;US;America/New_York;+3917-07637/
Bangalore;IN;Asia/Calcutta;+1258+07735/
Bangkok;TH;Asia/Bangkok;+1345+10031/
Beirut;LB;Asia/Beirut;+3353+03530/
Bergen;NO;Europe/Oslo;+6023+00520/
Berlin;DE;Europe/Berlin;+5230+01322/
Birmingham;GB;Europe/London;+5230-00150/
Bombay;IN;Asia/Calcutta;+1858+07250/
Boston, MA;US;America/New_York;+4232-07104/
Bratislava;SK;Europe/Bratislava;+4809+01709/
Buffalo, NY;US;America/New_York;+4253-07853/
Cairo;EG;Africa/Cairo;+3003+03115/
Calcutta;IN;Asia/Calcutta;+2232+08822/
Chicago, IL;US;America/Chicago;+4151-08739/
Christchurch;NZ;Pacific/Auckland;-4332+17238/
Cincinnati, OH;US;America/New_York;+3910-08427/
Colombo;LK;Asia/Colombo;+0655+07952/
Columbus, OH;US;America/New_York;+3958-08300/
Dallas, TX;US;America/Chicago;+3247-09648/
Damascus;SY;Asia/Damascus;+3330+03618/
Dar-es-Salaam;TZ;Africa/Dar_es_Salaam;-0648+03917/
Delhi;IN;Asia/Calcutta;+2840+07713/
Detroit, MI;US;America/New_York;+4220-08303/
Dhaka;BD;Asia/Dacca;+2343+09025/
Djarkarta;ID;Asia/Jakarta;-0610+10648/
Dubai;AE;Asia/Dubai;+2518+05518/
Dublin;IE;Europe/London;+5320-00615/
Edison, NJ;US;America/New_York;+3931-07425/
Edmonton;CA;America/Edmonton;+5334-11325/
Englishtown, NJ;US;America/New_York;+4018-07422/
Frankfurt;DE;Europe/Berlin;+5007+00840/
Geneva;CH;Europe/Zurich;+4612+00609/
Greenwich;GB;Europe/London;+5129-00000/
Halifax;CA;America/Halifax;+4439-06336/
Hammerfest;NO;GMT;+7039+02341/
Hartford, CT;US;America/New_York;+4146-07241/
Houston, TX;US;America/Chicago;+2946-09522/
Hyderabad;IN;Asia/Calcutta;+1723+07829/
Indore;IN;Asia/Calcutta;+2242+07554/
Kapadvanj;IN;Asia/Calcutta;+2301+07304/
Karachi;PK;Asia/Karachi;+2452+06703/
Kelang;MY;Asia/Kuala_Lumpur;+0300+10127/
Kuwait City;KW;Asia/Kuwait;+2920+04759/
Leicester;GB;Europe/London;+5238-00105/
Lima;PE;America/Lima;-1201-07702/
London;GB;Europe/London;+5130-00010/
Los Angeles, CA;US;America/Los_Angeles;+3403-11815/
Lubbock, TX;US;America/Chicago;+3336-10142/
Lucknow;IN;Asia/Calcutta;+2650+08054/
Luleå;SE;Europe/Stockholm;+6536+02210/
MacMurdo;AQ;Antarctica/DumontDUrville;-7751+16637/
Madras;IN;Asia/Calcutta;+1305+08017/
Madrid;ES;Europe/Madrid;+4024-00341/
Malindi;KE;Africa/Nairobi;-0314+04005/
Mamoudzou;YT;Indian/Mayotte;-1247+04514/
Manama;BH;Asia/Bahrain;+2613+05034/
Manchester;GB;Europe/London;+5330-00215/
Minneapolis, MN;US;America/Chicago;+4458-09315/
Mirnyy;AQ;Antarctica/Mawson;-6633+09301/
Mombasa;KE;Africa/Nairobi;-0403+03940/
Montreal;CA;America/Montreal;+4531-07334/
Morogoro;TZ;Africa/Dar_es_Salaam;-0649+03740/
Moscow;RU;Europe/Moscow;+5545+03735/
Muscat;OM;Asia/Muscat;+2334+05835/
Nagpur;IN;Asia/Calcutta;+2109+07906/
Nairobi;KE;Africa/Nairobi;-0117+03649/
New Orleans, LA;US;America/Chicago;+2957-09004/
Newburgh, NY;US;America/New_York;+4130-07400/
Orlando, FL;US;America/New_York;+2832-08123/
Ottawa;CA;America/New_York;+4525-07542/
Paris;FR;Europe/Paris;+4852+00220/
Philadelphia, PA;US;America/New_York;+3957-07510/
Pittsburgh, PA;US;America/New_York;+4026-07959/
Port-Louis;MU;Indian/Mauritius;-2010+05732/
Portland, OR;US;America/Los_Angeles;+4531-12240/
Pune;IN;Asia/Calcutta;+1832+07352/
Reykjavík;IS;Atlantic/Reykjavik;+6409-02158/
Riyadh;SA;Asia/Riyadh;+2439+04646/
Rome;IT;Europe/Rome;+4154+01229/
Saint-Denis;RE;Indian/Reunion;-2055+05527/
San Francisco, CA;US;America/Los_Angeles;+3747-12225/
San Jose, CA;US;America/Los_Angeles;+3720-12153/
Seattle, WA;US;America/Los_Angeles;+4736-12219/
Singapore;SG;Asia/Singapore;+0117+10351/
St Petersburg;RU;Europe/Kaliningrad;+5956+03018/
Surabaya;ID;Asia/Jakarta;-0715+11245/
Surat;IN;Asia/Calcutta;+2110+07250/
Sydney;AU;Australia/Sydney;-3352+15113/
Tampa, FL;US;America/New_York;+2757-08227/
Tanga;TZ;Africa/Dar_es_Salaam;-0507+03905/
Toamasina;MG;Indian/Antananarivo;-1810+04923/
Toronto;CA;America/New_York;+4339-07923/
Ushuaia;AR;America/Argentina/Ushuaia;-5448-06818/
Victoria;HK;Asia/Hong_Kong;+2215+11413/
Washington, DC;US;America/New_York;+3854-07702/
Winnipeg;CA;Canada/Central;+4953-09706/
