Aberdeen;UK;Europe/London;+5710-00204/
Abu Dhabi;UAE;Asia/Dubai;+2428+05422/
Aden;Yemen;Asia/Aden;+1245+04512/
Ahmedabad;India;IST;+2302+07237/
Albany, NY;USA;America/New_York;+4239-07345/
Ankara;Turkey;Turkey;+3956+03252/
Antananarivo;Madagascar;Indian/Antananarivo;-1626+04948/
Arusha;Tanzania;Africa/Dar_es_Salaam;-0322+03641/
Atlanta, GA;USA;America/New_York;+3334-08423/
Auckland;New Zealand;Pacific/Auckland;-3652+17446/
Aurangabad;India;IST;+1953+07520/
Baghdad;Iraq;Asia/Baghdad;+3221+04425/
Bakersfield, CA;USA;America/Los_Angeles;+3523-11901/
Baltimore, MD;USA;America/New_York;+3917-07637/
Bangalore;India;IST;+1258+07735/
Bangkok;Thailand;Asia/Bangkok;+1345+10031/
Beirut;Lebanon;Asia/Beirut;+3353+03530/
Bergen;Norway;Europe/Oslo;+6023+00520/
Berlin;Germany;Europe/Berlin;+5230+01322/
Birmingham;UK;Europe/London;+5230-00150/
Bombay;India;IST;+1858+07250/
Boston, MA;USA;America/New_York;+4232-07104/
Bratislava;Slovakia;Europe/Bratislava;+4809+01709/
Buffalo, NY;USA;America/New_York;+4253-07853/
Cairo;Egypt;Africa/Cairo;+3003+03115/
Calcutta;India;IST;+2232+08822/
Chicago, IL;USA;America/Chicago;+4151-08739/
Christchurch;New Zealand;Pacific/Auckland;-4332+17238/
Cincinnati, OH;USA;America/New_York;+3910-08427/
Colombo;Sri Lanka;Asia/Colombo;+0655+07952/
Columbus, OH;USA;America/New_York;+3958-08300/
Dallas, TX;USA;America/Chicago;+3247-09648/
Damascus;Syria;Asia/Damascus;+3330+03618/
Dar-es-Salaam;Tanzania;Africa/Dar_es_Salaam;-0648+03917/
Delhi;India;IST;+2840+07713/
Detroit, MI;USA;America/New_York;+4220-08303/
Dhaka;Bangladesh;Asia/Dacca;+2343+09025/
Djarkarta;Indonesia;Asia/Jakarta;-0610+10648/
Dubai;UAE;Asia/Dubai;+2518+05518/
Dublin;Ireland;Europe/London;+5320-00615/
Edison, NJ;USA;America/New_York;+3931-07425/
Edmonton;Canada;America/Edmonton;+5334-11325/
Englishtown, NJ;USA;America/New_York;+4018-07422/
Frankfurt;Germany;Europe/Berlin;+5007+00840/
Geneva;Switzerland;Europe/Zurich;+4612+00609/
Halifax;Canada;America/Halifax;+4439-06336/
Hartford, CT;USA;America/New_York;+4146-07241/
Houston, TX;USA;America/Chicago;+2946-09522/
Hyderabad;India;IST;+1723+07829/
Indore;India;IST;+2242+07554/
Kapadvanj;India;IST;+2301+07304/
Karachi;Pakistan;Asia/Karachi;+2452+06703/
Kelang;Malaysia;Asia/Kuala_Lumpur;+0300+10127/
Kuwait City;Kuwait;Asia/Kuwait;+2920+04759/
Leicester;UK;Europe/London;+5238-00105/
London;UK;Europe/London;+5130-00010/
Los Angeles, CA;USA;America/Los_Angeles;+3403-11815/
Lucknow;India;IST;+2650+08054/
Madras;India;IST;+1305+08017/
Madrid;Spain;Europe/Madrid;+4024-00341/
Malindi;Kenya;Africa/Nairobi;-0314+04005/
Mamoudzou;Mayotte;Indian/Mayotte;-1247+04514/
Manama;Bahrain;Asia/Bahrain;+2613+05034/
Manchester;UK;Europe/London;+5330-00215/
Minneapolis, MN;USA;America/Chicago;+4458-09315/
Mombasa;Kenya;Africa/Nairobi;-0403+03940/
Montreal;Canada;America/Montreal;+4531-07334/
Morogoro;Tanzania;Africa/Dar_es_Salaam;-0649+03740/
Moscow;Russia;Europe/Moscow;+5545+03735/
Muscat;Oman;Asia/Muscat;+2334+05835/
Nagpur;India;IST;+2109+07906/
Nairobi;Kenya;Africa/Nairobi;-0117+03649/
New Orleans, LA;USA;America/Chicago;+2957-09004/
Newburgh, NY;USA;America/New_York;+4130-07400/
Orlando, FL;USA;America/New_York;+2832-08123/
Ottawa;Canada;America/New_York;+4525-07542/
Paris;France;Europe/Paris;+4852+00220/
Philadelphia, PA;USA;America/New_York;+3957-07510/
Pittsburgh, PA;USA;America/New_York;+4026-07959/
Portland, OR;USA;America/Los_Angeles;+4531-12240/
Port-Louis;Mauritius;Indian/Mauritius;-2010+05732/
Pune;India;IST;+1832+07352/
Riyadh;Saudi Arabia;Asia/Riyadh;+2439+04646/
Rome;Italy;Europe/Rome;+4154+01229/
Saint-Denis;Reunion;Indian/Reunion;-2055+05527/
San Francisco, CA;USA;America/Los_Angeles;+3747-12225/
San Jose, CA;USA;America/Los_Angeles;+3720-12153/
Seattle, WA;USA;America/Los_Angeles;+4736-12219/
Singapore;Singapore;Asia/Singapore;+0117+10351/
Surabaya;Indonesia;Asia/Jakarta;-0715+11245/
Surat;India;IST;+2110+07250/
Sydney;Australia;Australia/Sydney;-3352+15113/
Tampa, FL;USA;America/New_York;+2757-08227/
Tanga;Tanzania;Africa/Dar_es_Salaam;-0507+03905/
Toamasina;Madagascar;Indian/Antananarivo;-1810+04923/
Toronto;Canada;America/New_York;+4339-07923/
Victoria;Hong Kong;Asia/Hong_Kong;+2215+11413/
Washington, DC;USA;America/New_York;+3854-07702/
Winnipeg;Canada;Canada/Central;+4953-09706/
