<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>daylightchart-all</artifactId>
    <groupId>daylightchart</groupId>
    <version>5.0.4</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>daylightchart-chart</artifactId>
  <name>Daylight Chart Rendering</name>
  <dependencies>
    <dependency>
      <groupId>daylightchart</groupId>
      <artifactId>daylightchart-options</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>geoname</groupId>
      <artifactId>geoname</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jfree</groupId>
      <artifactId>jfreechart</artifactId>
      <version>1.5.6</version>
    </dependency>
    <dependency>
      <groupId>tools.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>3.1.3</version>
    </dependency>
    <dependency>
      <groupId>tools.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
      <version>3.1.4</version>
    </dependency>
    <dependency>
      <groupId>net.e175.klaus</groupId>
      <artifactId>solarpositioning</artifactId>
      <version>2.0.12</version>
    </dependency>   
  </dependencies>
</project>
