city;admin_code;country_code;timezone;coordinates
Anchorage;US-AK;US;America/Anchorage;+6113-14954/
Auckland;;NZ;Pacific/Auckland;-3652+17446/
Bangkok;;TH;Asia/Bangkok;+1345+10031/
Beijing;;CN;Asia/Shanghai;+3956+11624/
Berlin;;DE;Europe/Berlin;+5230+01322/
Bogotá;;CO;America/Bogota;+0436-07405/
Bombay;;IN;Asia/Calcutta;+1858+07250/
Boston;US-MA;US;America/New_York;+4232-07104/
Bratislava;;SK;Europe/Bratislava;+4809+01709/
Buenos Aires;;AR;America/Argentina/Buenos_Aires;-3436-05822/
Cairo;;EG;Africa/Cairo;+3003+03115/
Cape Town;;ZA;Africa/Johannesburg;-3355+01825/
Chicago;US-IL;US;America/Chicago;+4151-08739/
Christchurch;;NZ;Pacific/Auckland;-4332+17238/
Dallas;US-TX;US;America/Chicago;+3247-09648/
Delhi;;IN;Asia/Calcutta;+2840+07713/
Hammerfest;;NO;GMT;+7039+02341/
Havana;;CU;America/Havana;+2308-08222/
Hong Kong;;HK;Asia/Hong_Kong;+2215+11413/
Istanbul;;TR;Europe/Istanbul;+4101+02858/
Jakarta;;ID;Asia/Jakarta;-0610+10648/
Johannesburg;;ZA;Africa/Johannesburg;-2612+02804/
Karachi;;PK;Asia/Karachi;+2452+06703/
Kinshasa;;CD;Africa/Kinshasa;-0419+01519/
Kuala Lumpur;;MY;Asia/Kuala_Lumpur;+0308+10141/
Lagos;;NG;Africa/Lagos;+0627+00324/
Lima;;PE;America/Lima;-1201-07702/
London;;GB;Europe/London;+5130-00010/
Longyearbyen;;NO;Arctic/Longyearbyen;+7813+01533/
Los Angeles;US-CA;US;America/Los_Angeles;+3403-11815/
Madrid;;ES;Europe/Madrid;+4024-00341/
Melbourne;;AU;Australia/Melbourne;-3749+14458/
Mexico City;;MX;America/Mexico_City;+1924-09909/
Montreal;;CA;America/Montreal;+4531-07334/
Moscow;;RU;Europe/Moscow;+5545+03735/
Nairobi;;KE;Africa/Nairobi;-0117+03649/
Paris;;FR;Europe/Paris;+4852+00220/
Reykjavík;;IS;Atlantic/Reykjavik;+6409-02158/
Rio de Janeiro;;BR;America/Sao_Paulo;-2254-04311/
Rome;;IT;Europe/Rome;+4154+01229/
São Paulo;;BR;America/Sao_Paulo;-2333-04638/
Singapore;;SG;Asia/Singapore;+0117+10351/
Stockholm;;SE;Europe/Stockholm;+5920+01803/
Sydney;;AU;Australia/Sydney;-3352+15113/
Tokyo;;JP;Asia/Tokyo;+3541+13941/
Toronto;;CA;America/Toronto;+4339-07923/
Ushuaia;;AR;America/Argentina/Ushuaia;-5448-06818/
Vancouver;;CA;America/Vancouver;+4916-12308/
Warsaw;;PL;Europe/Warsaw;+5214+02101/
Washington;US-DC;US;America/New_York;+3854-07702/
