<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>daylightchart-all</artifactId>
    <groupId>daylightchart</groupId>
    <version>5.0.4</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>daylightchart-desktop</artifactId>
  <name>Daylight Chart - Desktop</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.5.0</version>
        <configuration>
          <archive>
            <index>true</index>
            <manifest>
              <mainClass>daylightchart.Main</mainClass>
              <addClasspath>true</addClasspath>
            </manifest>
            <manifestEntries>
              <Project>${project.name}, ${project.version}</Project>
              <Author>Sualeh Fatehi, sualeh@hotmail.com</Author>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.8.0</version>
        <executions>
          <execution>
            <id>assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/assemble/distrib-zip.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.github.weisj</groupId>
      <artifactId>jsvg</artifactId>
      <version>2.1.0</version>
    </dependency>
    <dependency>
      <groupId>daylightchart</groupId>
      <artifactId>daylightchart-options</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>daylightchart</groupId>
      <artifactId>daylightchart-chart</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>us.fatehi</groupId>
      <artifactId>pointlocation6709</artifactId>
      <version>5.0.1</version>
    </dependency>
    <dependency>
      <groupId>net.e175.klaus</groupId>
      <artifactId>solarpositioning</artifactId>
      <version>2.0.12</version>
    </dependency>
    <dependency>
      <groupId>geoname</groupId>
      <artifactId>geoname</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jfree</groupId>
      <artifactId>jfreechart</artifactId>
      <version>1.5.6</version>
    </dependency>
    <dependency>
      <groupId>com.jgoodies</groupId>
      <artifactId>jgoodies-looks</artifactId>
      <version>2.7.0</version>
    </dependency>
    <dependency>
      <groupId>com.jgoodies</groupId>
      <artifactId>jgoodies-forms</artifactId>
      <version>1.9.0</version>
    </dependency>
    <dependency>
      <groupId>tools.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
      <version>3.2.1</version>
    </dependency>
  </dependencies>
</project>
