<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+"
      codebase="file:///C:/Users/Sualeh%20Fatehi/Documents/_Projects/DaylightChart/daylightchart/target/daylightchart-2.3/lib/"
      href="daylightchart.jnlp">
   <information>
      <title>Daylight Chart</title>
      <vendor>Sualeh Fatehi</vendor>
      <description>Daylight Chart</description>
      <homepage href="http://daylightchart.sourceforge.net/"/>
      <description kind="short">Daylight Chart shows sunrise and sunset times in an attractive chart, for any location in the world. The effect of daylight savings time is also displayed. Charts can be exported to image files.</description>
      <offline-allowed/>
   </information>
   <resources>
   	<jar href="antlr-2.7.7.jar"/>
   	<jar href="commons-beanutils-1.7.0.jar"/>
   	<jar href="commons-collections-2.1.jar"/>
   	<jar href="commons-digester-1.7.jar"/>
   	<jar href="commons-lang-2.3.jar"/>
   	<jar href="commons-logging-1.0.3.jar"/>
   	<jar href="daylightchart-2.3.jar" main="true"/>
   	<jar href="forms-1.0.5.jar"/>
   	<jar href="itext-1.3.1.jar"/>
   	<jar href="jasperreports-2.0.3.jar"/>
   	<jar href="jcommon-1.0.10.jar"/>
   	<jar href="jdtcore-3.1.0.jar"/>
   	<jar href="jfreechart-1.0.7.jar"/>
   	<jar href="joda-time-1.4.jar"/>
   	<jar href="looks-2.1.2.jar"/>
   	<jar href="pointlocation6709-2.3.jar"/>
   	<jar href="sunposition-2.3.jar"/>
   	<jar href="xml-apis-1.3.12.jar"/>
	  <j2se version="1.5+" href="http://java.sun.com/products/autodl/j2se"/>
   </resources>
   <application-desc main-class="daylightchart.Main"/>
</jnlp>